@media screen and (max-width: 1210px) {
  .container {
    padding: 0 20px;
  }

  .first__screen {
    .header {
      .header__container {
        .menu {
          padding-left: 25px;
        }
      }
    }

    .first-screen__container {
      .list-down {
        left: 55px;
      }

      .social-media-vertical {
        right: 19px;
      }
    }
  }

  .second-screen {
    .second-screen-container {
      .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 600px;
        row-gap: 52px;

        .house {
          max-width: 70%;

          .house-pictures {
            row-gap: 97px;

            .picture-1 {
              img {
                width: 480px;
                height: 302.4px;
              }
            }

            .picture-2, .picture-3, .picture-4 {
              img {
                width: 144px;
              }
            }
          }

          &:nth-child(even) {
            .house-pictures {
              order: 1;
              margin-right: 0;
              margin-left: 100px;
            }

            .house-actions {
              margin-top: 34px;
            }

            .house-features {
              margin-top: 24px;
            }

            .house-text {
              max-width: 370px;
            }
          }

          .house-info {
            width: 300px;

            .house-text {
              width: 400px;
            }

            .house-features {
              gap: 45px;

              .circle {
                width: 80px;
                height: 80px;

                span {
                  font-size: 15px;
                }
              }
            }

            .house-actions {
              .btn-get_consult, .btn-get_pdf {
                width: 112%;
                height: 50px;
                padding: 15px;
              }

              .btn-get_pdf {
                font-size: 15px;
              }
            }

          }
        }
      }

      .toggle-projects {
        display: none;

        .house {
          .house-pictures {
            width: 488px;
          }

          .house-actions {
            margin-top: 34px;
          }

          .house-features {
            margin-top: 41px;
          }

          &:nth-child(even) {
            .house-pictures {
              order: 1;
              margin-right: 0;
              margin-left: 100px;
            }

            .house-actions {
              margin-top: 34px;
            }

            .house-features {
              margin-top: 24px;
            }

            .house-text {
              max-width: 370px;
            }
          }

          .house-info {
            width: 300px;

            .house-text {
              width: 400px;
            }

            .house-features {
              gap: 45px;

              .circle {
                width: 80px;
                height: 80px;

                span {
                  font-size: 15px;
                }
              }
            }

            .house-actions {
              .btn-get_consult, .btn-get_pdf {
                width: 112%;
                height: 50px;
                padding: 15px;
              }

              .btn-get_pdf {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }

  .third-screen {
    .third-screen-container {
      .house-picture {
        img {
          width: 45%;
        }
      }

      .technology-1 {
        left: 69px;
        top: 215px
      }

      .technology-2 {
        top: 445px;
        left: 70px;
      }

      .technology-3 {
        top: 250px;
        right: 33px;
      }

      .technology-4 {
        top: 464px;
        right: 30px;
      }

      .technology-5 {
        top: 591px;
      }
    }
  }

  .fourth-screen {
    .fourth-screen-container {
      padding: 0 37px;

      .steps {
        gap: 50px;
      }
    }
  }

  .sixth-screen {
    .sixth-screen-container {
      .sroki-strahovka {
        width: 100%;
      }
    }
  }

  .seventh-screen {
    .seventh-screen-container {
      padding: 0 50px;

      .form-title {
        font-size: 30px;
      }
    }
  }
}

@media screen and (max-width: 1171px) {
  .eighth-screen {
    .eighth-screen-container {
      .map-point {
        left: 74px;
      }
    }
  }

  .third-screen {
    .third-screen-container {
      .technology-5 {
        top: 578px;
        right: 307px;
      }

      .technology-4 {
        top: 420px;
      }
    }
  }
}

@media screen and (max-width: 1121px) {
  .third-screen {
    .third-screen-container {
      .technology-1 {
        left: 54px;
        top: 174px;
      }

      .technology-2 {
        top: 425px;
        left: 55px
      }

      .technology-4 {
        top: 409px;
        right: 10px;
      }

      .technology-5 {
        top: 556px;
        right: 280px
      }
    }
  }

  .second-screen {
    .second-screen-container {
      .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 600px;
        row-gap: 52px;

        .house {
          max-width: 70%;

          .house-pictures {
            margin-right: 26px;
          }
        }
      }
    }
  }

  .seventh-screen {
    .seventh-screen-container {
      .form-image {
        img {
          width: 105%;
        }
      }
    }
  }

  .eighth-screen {
    .eighth-screen-container {
      .map-point {
        left: 50px;
      }
    }
  }

  .fifth-screen {
    .fifth-screen-title {
    }

    .slider {
      .prev {
        left: -64px;

      }

      .next {
        right: -64px;;
      }
    }
  }
}


@media screen and (max-width: 1024px) {
  .second-screen {
    .second-screen-container {
      .projects {
        .house {
          .house-info {
            .house-text {
              font-size: 15px;
              width: 323px;
            }
          }

          .house-pictures {
            row-gap: 70px;
          }

          &:nth-child(even) {

            .house-actions {
              margin-top: 45px;
            }

            .house-features {
              margin-top: 31px;
            }

          }
        }
      }
    }
  }

  .third-screen {
    .third-screen-container {
      .house-picture {
        img {
          width: 70%
        }
      }

      .technology-1 {
        svg {
          display: none;
        }

        .ellipses {
          top: 30px;
          left: 359px;
          width: 50px;
          height: 50px;
        }

        .technology-info {
          position: absolute;
          top: -46px;
          left: 28px;
          width: 200px;
        }
      }

      .technology-2 {
        svg {
          display: none;
        }

        .ellipses {
          top: 93px;
          left: 209px;
        }

        .technology-info {
          position: absolute;
          top: 100px;
          left: 29px;
          width: 200px;
        }
      }

      .technology-3 {
        svg {
          display: none;
        }

        .ellipses {
          top: 64px;
          left: -280px;
        }

        .technology-info {
          position: absolute;
          top: -122px;
          left: -190px;
          width: 200px;
        }
      }

      .technology-4 {
        svg {
          display: none;
        }

        .ellipses {
          top: 55px;
          left: -402px;
        }

        .technology-info {
          position: absolute;
          top: 4px;
          right: 5px;
          width: 200px;
        }
      }

      .technology-5 {
        svg {
          display: none;
        }

        .ellipses {
          top: 140px;
          left: -326px;
        }

        .technology-info {
          position: absolute;
          top: 213px;
          left: -390px;
          width: 238px;
        }
      }

      .ellipses {
        .big-ell {
          width: 30px;
          height: 30px;
        }

        .small-ell {
          width: 20px;
          height: 20px;
        }
      }

      .technology-info {
        display: none;
        //background-color: #313139;
        //padding:19px 16px;
        //&::after {
        //  content: '';
        //  position: absolute;
        //  border: 12px solid transparent;
        //  border-bottom: 10px solid #313139;
        //  top: 16px;
        //  left: 164px;
        //  z-index: 10;
        //}
      }
    }
  }

  .fourth-screen {
    .fourth-screen-container {
      .steps {
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        justify-content: center;
      }
    }
  }

  .seventh-screen {
    .seventh-screen-container {
      .form-info {
        form {
          .checkbox {
            .label-check {
              width: 327px;
            }
          }

        }
      }
    }
  }

  .eighth-screen {
    .eighth-screen-container {
      .map-point {
        left: 5px;
      }
    }
  }
}

@media screen and (max-width: 1006px) {
  .second-screen {
    .second-screen-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .second-screen-title {
        align-self: center;
      }

      .projects {
        display: grid;
        grid-template-columns: 1fr;

        .house {
          position: relative;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(5, minmax(min-content, max-content));

          .house-title {
            grid-row: 1 / 2;
          }

          .house-pictures {
            grid-row: 2 / 3;
            text-align: center;
            row-gap: 20px;
          }

          .house-info {
            grid-row: 3 / 4;

            .house-text {
              width: 480px;
              margin-top: 10px;
              text-align: justify;
            }

            .house-actions {
              grid-row: 5 / 6;
              margin-top: 15px;

              .btn, .btn-get_pdf {
                width: 480px;
              }
            }

            .house-features {
              grid-row: 4 / 5;
              margin-top: 15px;
              gap: 104px;

              .circle {
                width: 89px;
                height: 89px;
              }
            }
          }

          .house-title {
            position: absolute;
            top: -52px;
          }

          &:nth-child(even) {
            .house-pictures {
              margin-left: 0;
              grid-column: 1 / 2;
              order: -1;
            }

            .house-info {
              .house-text {
                max-width: 480px;
                margin-top: 10px;
                text-align: justify;
              }
            }
          }
        }
      }

      .click-look-more {
        margin-bottom: 30px;
      }

      .second-screen-title {
        margin-bottom: 100px;
      }
    }
  }

  .fourth-screen {
    .fourth-screen-container {
      .steps {
        gap: 60px;

        .step-info {
          .step-text {
            text-align: justify;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 993px) {
  .third-screen {
    .third-screen-container {
      .technology-2 {
        .ellipses {
          top: 72px;
          left: 184px;
        }
      }

      .technology-5 {
        .ellipses {
          top: 124px;
          left: -296px;
        }
      }
    }
  }
}

@media screen and (max-width: 956px) {
  .third-screen {
    .third-screen-container {
      .technology-4 {
        .ellipses {
          top: 38px;
          left: -377px;
        }
      }

      .technology-5 {
        .ellipses {
          top: 103px;
          left: -281px;
        }
      }
    }
  }

  .eighth-screen {
    .eighth-screen-container {
      .map-point {
        left: -12px;
      }
    }
  }
}

@media screen and (max-width: 956px) {
  .third-screen {
    .third-screen-container {
      .technology-1 {
        .ellipses {
          top: 17px;
          left: 293px;
        }
      }

      .technology-2 {
        .ellipses {
          top: 46px;
          left: 166px;
        }
      }

      .technology-5 {
        .ellipses {
          top: 81px;
          left: -258px;
        }
      }

      .technology-4 {
        .ellipses {
          top: 12px;
          left: -362px
        }
      }

      .technology-3 {
        .ellipses {
          top: 47px;
          left: -237px;
        }
      }
    }
  }

  .eighth-screen {
    .eighth-screen-container {
      .map-point {
        left: -12px;
      }
    }
  }

  .eighth-screen {
    .eighth-screen-container {
      .map-point {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 901px) {
  .sstext {
    font-size: 15px;
  }
}

@media screen and (max-width: 881px) {
  .third-screen {
    .third-screen-container {
      .technology-2 {
        .ellipses {
          top: 28px;
          left: 166px;
        }
      }

      .technology-5 {
        .ellipses {
          top: 59px;
          left: -233px;
        }
      }
    }
  }

  .fifth-screen {
    .fifth-screen-container {
      .slider {
        .next {
          display: none;
          opacity: 0;
          visibility: hidden;
        }

        .prev {
          display: none;
          opacity: 0;
          visibility: hidden;
        }
      }
    }
  }
}

@media screen and (max-width: 845px) {
  .sstext {
    font-size: 13px;
  }

  .sstitle {
    font-size: 15px;
  }

  .third-screen {
    .third-screen-container {
      .technology-2 {
        .ellipses {
          top: 10px;
          left: 146px;
        }
      }

      .technology-5 {
        .ellipses {
          top: 38px;
          left: -213px;
        }
      }

      .technology-4 {
        .ellipses {
          top: -6px;
          left: -332px;
        }
      }
    }
  }
}

@media screen and (max-width: 801px) {
  .third-screen {
    .third-screen-container {
      .technology-2 {
        .ellipses {
          top: -5px;
        }
      }

      .technology-5 {
        .ellipses {
          top: 10px;
          left: -208px;
        }
      }

      .technology-3 {
        .ellipses {
          top: 14px;
          left: -214px;
        }
      }

      .technology-4 {
        .ellipses {
          top: -22px;
          left: -323px;
        }
      }

      .technology-1 {
        .ellipses {
          left: 243px;
        }
      }
    }
  }

  .seventh-screen {
    .seventh-screen-container {
      flex-direction: column;
      align-items: center;

      .form-image {
        display: none;
      }

      .form-info {
        margin-left: 0;

        .main-form {
          width: 163%;

          .checkbox {
            .label-check {
              width: 387px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 769px) {
  .third-screen {
    .third-screen-container {
      .technology-2 {
        .ellipses {
          top: -16px;
          left: 126px;
        }
      }

      .technology-5 {
        .ellipses {
          top: -7px;
          left: -177px;
        }

        .technology-info {
          top: 43px;
          left: -173px;
        }
      }

      .technology-1 {
        .ellipses {
          top: -7px;
          left: -177px;
        }

        .technology-info {
          top: -86px;
        }
      }

      .technology-4 {
        .technology-info {
          top: 54px;
        }
      }

      .technology-3 {
        .technology-info {
          top: -154px;
          left: -206px;
        }
      }
    }
  }

  .fourth-screen {
    .fourth-screen-container {
      padding: 0 60px;

      .steps {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  .sixth-screen {
    .sixth-screen-container {
      .sroki-strahovka {
        width: 90%;

        .sroki {
          padding: 30px 15px;
        }

        .strahovka {
          padding: 30px 15px;
        }
      }
    }
  }
}


@media screen and (max-width: 700px) {
  .third-screen {
    .third-screen-container {
      .technology-1 {
        .ellipses {
          left: 205px;
          top: 14px;
        }

        .technology-info {
          top: -86px;
        }
      }

      .technology-2 {
        .ellipses {
          top: -41px;
          left: 111px;
        }
      }

      .technology-4 {
        .ellipses {
          top: -64px;
          left: -284px
        }
      }

      .technology-5 {
        .ellipses {
          top: -40px;
          left: -131px
        }
      }
    }
  }

  .seventh-screen {
    .seventh-screen-container {
      .form-info {
        .main-form {
          .checkbox {
            .label-check {
              width: 329px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {

  .first__screen {
    .menu-add {
      left: -100px;
      height: 700px;
    }

    .header {
      .header__container {
        .contact {
          display: none;
        }

        .logo {
          margin-left: 0;
          position: absolute;
          top: calc(50% - 31.5);
          left: 169px;
        }
      }
    }

    .contact {
      .number {
        a {
          font-size: 15px;
        }
      }
    }

    .order-call {
      .order-call-text {
        a {
          font-size: 14px;
        }
      }
    }

    .first-screen__container {
      .first-screen__title {
        font-size: 35px;
      }

      .first-screen__text {
        font-size: 15px;
      }

      .btn-about {
        width: 250px;
        height: 50px;
        padding: 15px 22px;
      }
    }
  }

  .second-screen {
    .second-screen-container {
      .projects {
        .house {
          .house-info {
            .house-text {
              text-align: left;
              margin-top: 30px;
              margin-bottom: 40px;
            }

            .house-actions {
              margin-top: 40px;
            }

            .house-pictures {
              width: 500px;
            }
          }

          &:nth-child(even) {
            .house-info {
              .house-text {
                text-align: left;
                margin-top: 30px;
                margin-bottom: 40px;
              }
            }

            .house-actions {
              margin-top: 40px;
            }
          }
        }
      }
    }
  }

  .third-screen {
    .third-screen-container {
      .house-picture {
        img {
          width: 100%;
        }
      }

      .technology-1 {
        .ellipses {
          left: 142px;
          top: 52px;
        }
      }

      .technology-2 {
        .ellipses {
          top: 39px;
          left: 20px;
        }
      }

      .technology-5 {
        .ellipses {
          top: 55px;
          left: -65px;
        }
      }

      .technology-4 {
        .ellipses {
          top: 29px;
          left: -197px;
        }
      }

      .technology-3 {
        .ellipses {
          top: 70px;
          left: -95px
        }
      }
    }
  }

  .slick-slide.slick-center {
    .slide-info {
      padding: 15px 121px 15px 94px;

      .slide-house-adress {
        width: 112px;
      }

      .slide-house-title {
        margin-bottom: 10px;
        font-size: 14px;
      }

      .slide-house-adress {
        font-size: 14px;
      }

      .slide-house-size-value {
        font-size: 14px;
      }
    }
  }

  .sstitle {
    font-size: 16px;
  }

  .sstext {
    font-size: 14px;
    width: 215px;
  }

  .sixth-screen {
    .sixth-screen-container {
      .sroki-strahovka {
        flex-direction: column;

        .sroki {
          column-gap: 25px;
          width: 100%;
        }

        .strahovka {
          column-gap: 25px;
          width: 100%;
        }
      }

      .conditions {
        row-gap: 40px;
        margin-top: -20px;
        flex-direction: column;

        .ccicon {
          width: 100px;
          height: 100px;

          img {
            width: 57%;
          }
        }

        .people {
          order: -1;
        }
      }

      .btn-get_pdf {
        width: 315px;
        font-size: 14px;
      }
    }
  }

  .seventh-screen {
    .seventh-screen-container {
      .form-info {
        .main-form {
          width: 215%;
        }
      }
    }
  }

  .eighth-screen {
    .eighth-screen-container {
      padding-left: 24px;

      .eight-title {
        font-size: 45px;
      }

      .eight-text {
        font-size: 15px;
      }

      .btn-meeting {
        width: 200px;
        height: 39px;
        padding-top: 10px;
      }
    }
  }

  footer {
    .footer-container {
      flex-direction: column;

      .footer-address-time {
        text-align: center;
        margin-bottom: 49px;

        .address {
          margin-top: 50px;
          margin-bottom: 15px;
        }

        .address, .time {
          font-size: 15px;
          text-align: center;

        }
      }

      .logo-icons {
        order: -1;

        .logo {
          margin-bottom: 45px;
        }
      }
    }
  }
}

@media screen and (max-width: 426px) {
  .popap {
    .popap-info {
      width: 100vw;
      height: 470px;
        form {
          input, .btn-get_consult-popap {
            width: 350px;
          }
          .btn-get_consult-popap {
            margin-bottom: 10px;
          }
          .error-input-name {
            top: -21px;
            left: -50px;
            font-size: 12px;
          }
          .error-input-number {
            top: -21px;
            left: -42px;
            font-size: 12px;
          }
          .checkbox {
            .label-check {
              width: 346px;
              line-height: 1;
            }
      }
    }
      .popap-close {
      right: 15px;
      }
    }
  }
  .title {
    font-size: 30px;
  }

  .first__screen {
    background-position: center;
    padding-bottom: 310px;

    .menu-add {
      left: -149px;
    }

    .header {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .first-screen__container {
      .first-screen__title {
        font-size: 26px;
        margin: 147px 0 15px 0;
      }

      .first-screen__text {
        margin-bottom: 30px;
      }

      .social-media-vertical {
        display: none;
      }

      .first-screen__text {
        font-size: 14px;
      }

      .btn-about {
        width: 228px;
        font-size: 16px;
      }
    }
  }

  .second-screen {
    padding-bottom: 75px;

    .second-screen-container {
      .second-screen-title {
        font-size: 30px;
        text-align: left;
        font-family: NeumannRegular, sans-serif;
        align-self: flex-start;
        margin-bottom: 96px;
      }

      .projects {
        .house {
          .house-title {
            font-size: 18px;
            top: -35px;
          }

          .house-info {
            .house-text {
              width: 124%;
            }

            .house-features {
              gap: 60px;

              .circle {
                width: 85px;
                height: 85px;
              }
            }

            .house-actions {
              .btn-get_consult, .btn-get_pdf {
                width: 375px;
                height: 50px;
              }
            }
          }

          .house-pictures {
            column-gap: 12px;
            row-gap: 12px;

            .picture-1 {
              img {
                width: 367px;
                height: 262px;
              }
            }

            .picture-2, .picture-3, .picture-4 {
              img {
                width: 115px;
                height: 77px;
              }
            }
          }
        }
      }

      .toggle-projects {
        margin: 50px auto 0 auto;

        .house {
          .house-pictures {
            .picture-2, .picture-3, .picture-4 {
              img {
                width: 115px;
                height: 77px;
              }
            }
          }
        }
      }
    }
  }

  .third-screen {
    padding-bottom: 83px;

    .third-screen-container {
      .third-screen-title {
        font-size: 30px;
      }

      .house-picture {
        margin-top: 42px;
      }

      .ellipses {
        .big-ell {
          width: 25px;
          height: 25px;
        }

        .small-ell {
          width: 15px;
          height: 15px;
        }
      }

      .technology-info {
        display: none;
        background-color: #313139;
        padding: 19px 16px;

        .techonology-text {
          font-size: 13px;
        }

        .technology-title {
          margin-bottom: 10px;
          font-size: 15px;
        }

        &::after {
          content: '';
          position: absolute;
          border: 10px solid transparent;
          border-bottom: 10px solid #313139;
          top: -19px;
          left: 100px;
          z-index: 10000;
        }
      }

      .technology-1 {
        .ellipses {
          left: 0;
          top: 56px;
        }

        .technology-info {
          display: block;
          width: 290px;
          height: 119px;
          top: 330px;
          left: 15px;
        }
      }

      .technology-2 {
        .ellipses {
          top: -100px;
        }

        .technology-info {
          width: 290px;
          height: 119px;
          top: 79px;
          left: 15px;

        }
      }

      .technology-3 {
        .ellipses {
          top: -33px;
          left: -84px;
        }

        .technology-info {
          width: 290px;
          height: 119px;
          display: none;
          top: 254px;
          left: -324px;
        }
      }

      .technology-4 {
        .ellipses {
          top: -76px;
          left: -134px;
        }

        .technology-info {
          display: none;
          width: 290px;
          height: 119px;
          top: 95px;
          left: -347px;
        }
      }

      .technology-5 {
        .ellipses {
          top: -116px;
          left: 14px;
        }

        .technology-info {
          display: none;
          width: 290px;
          height: 119px;
          top: -52px;
          left: -77px;
        }
      }
    }
  }

  .fourth-screen {
    .fourth-screen-container {
      .fourth-screen-title {
        font-size: 30px;
      }

      .steps {
        margin-top: 101px;

        .step-1, .step-2, .step-3, .step-4, .step-5, .step-6 {
          flex-wrap: nowrap;

          .step-info {
            margin-left: 25px;
          }
        }
      }
    }
  }

  .fifth-screen {
    padding-bottom: 100px;

    .first-screen__container {
      .fifth-screen-title {
        font-size: 30px;
      }
    }
  }

  .slick-slide.slick-center {
    .slide-info {
      padding: 18px 157px 15px 152px;
    }
  }

  .sstext {
    font-size: 16px;
    width: 246px;
  }

  .sixth-screen {
    padding-bottom: 100px;

    .sixth-screen-container {
      .sroki-strahovka {
        margin-top: 40px;
        width: 100%;
      }
    }
  }

  .seventh-screen {
    .seventh-screen-container {
      .form-info {
        .form-title {
          width: 380px;
        }

        .main-form {
          input, .btn-get_consult {
            width: 100%;
          }
          .error-input-name {
            left: -29px;
          }
          .error-input-number {
            left: -18px;
          }
          .error-check {
            display: none !important;
          }

          .checkbox {
            .label-check {
              width: 302px;

              span {
                width: 300px;
              }
            }
          }
        }
      }
    }
  }

  .eighth-screen {
    padding-top: 180px;
    padding-bottom: 90px;
    background-size: 170%;

    .eighth-screen-container {
      .eight-title {
        font-size: 30px;
        width: 377px;
      }

      .eight-text {
        font-size: 16px;
        width: 295px;
        margin-bottom: 30px;
      }

      .btn-meeting {
        height: 50px;
        width: 75%;
        padding-top: 13px;
      }
    }
  }

  footer {
    .footer-container {
      .footer-address-time {
        .address, .time {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 415px) {
  .popap {
    &.open {
      justify-content: initial;
    }
    .popap-info {
      width: 100vw;
      form {
        margin-top: 15px;
        input, .btn-get_consult-popap {
          width: 266px;
        }
        .error-input-name {
          left: -30px;
        }
        .error-input-number {
          left: -30px;
        }
      }
    }
  }
  .first__screen {
    .menu-add {
      left: -230px;
    }

    .header {
      .header__container {
        .logo {
          left: 154px;
        }
      }
    }
  }

  .second-screen {
    .second-screen-container {
      .projects {
        margin: 0 auto;
        max-width: 361px;

        .house {
          .house-pictures {
            .picture-1 {
              img {
                width: 350px;
                height: 262px;
              }
            }

            .picture-2, .picture-3, .picture-4 {
              img {
                width: 109px;
                height: 73px;
              }
            }
          }

          .house-info {
            .house-text {
              width: 97%;
            }

            .house-features {
              gap: 45px;
            }

            .house-actions {
              .btn-get_consult, .btn-get_pdf {
                width: 346px;
              }
            }
          }
        }
      }

      .toggle-projects {
        margin: 50px auto 0 auto;
        max-width: 498px;

        .house {
        }
      }
    }
  }

  .third-screen {
    padding-bottom: 200px;

    .third-screen-container {
      .technology-1 {
        .ellipses {
          left: -2px;
          top: 49px;
        }

        .technology-info {
          top: 272px;
          left: 0px;
        }
      }

      .technology-2 {
        .ellipses {
          top: -122px;
          left: 6px;
        }

        .technology-info {
          top: 21px;
          left: -1px;
        }
      }

      .technology-3 {
        .ellipses {
          top: -43px;
          left: -74px;
        }

        .technology-info {
          top: 196px;
          left: -287px;
        }
      }

      .technology-4 {
        .ellipses {
          top: -101px;
          left: -118px;
        }

        .technology-info {
          top: 37px;
          left: -311px
        }
      }

      .technology-5 {
        .ellipses {
          top: -157px;
          left: 48px;
        }

        .technology-info {
          top: -110px;
          left: -40px;
        }
      }
    }
  }
  .slick-slide.slick-center {
    .slide-info {
      padding: 14px 159px 15px;
      .slide-house-title, .slide-house-adress {
        font-size: 13px;
      }
      .slide-house-size-name {
        font-size: 13px;
        margin-right: 5px;
      }
      .slide-house-size-value {
        font-size: 13px;
      }
    }
    }
  .sixth-screen {
    .sixth-screen-container {
      .sroki-strahovka {
        .sroki, .strahovka{
          column-gap: 14px;
        }
      }
    }
  }
}
@media screen and (max-width: 376px) {
  .first__screen {
    .menu-add {
      left: -260px;
    }

    .header {
      .header__container {
        .logo {
          left: 144px;
        }
      }
    }
  }
}

@media screen and (max-width: 322px) {
  .popap {
    &.open {
      justify-content: initial;
    }
    .popap-info {
      width: 100vw;
      height: 83vh;

      .popap-title {
        font-size: 15px;
      }

      form {
        input, .btn-get_consult-popap {
          width: 270px;
        }
        .error-input-name {

        }

        .checkbox {
          .label-check {
            font-size: 11px;
            width: 294px;
          }
        }
      }
    }
  }
  .container {
    padding: 0 15px;
  }

  .first__screen {
    .menu-add {
      left: -260px;
    }

    .header {
      .header__container {
        .logo {
          left: 121px;
        }
      }
    }

    .first-screen__container {
      .list-down {
        top: 40px;
        left: 15px;
      }
    }
  }


  .second-screen {
    .second-screen-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .second-screen-title {
        align-self: center;
      }

      .projects {
        max-width: 314px;

        .house {
          margin-bottom: 100px;

          .house-pictures {
            .picture-1 {
              img {
                width: 290px;
                height: 185px;
              }
            }

            .picture-2, .picture-3, .picture-4 {
              img {
                width: 90px;
              }
            }
          }

          .house-info {
            .house-features {
              gap: 20px;
            }

            .house-actions {
              .btn-get_consult, .btn-get_pdf {
                width: 294px
              }
            }
          }
        }
      }

      .toggle-projects {
        margin: 50px auto 0 auto;
        max-width: 499px;
      }
    }
  }

  .third-screen {
    padding-bottom: 350px;

    .third-screen-container {
      .technology-1 {
        .ellipses {
          left: -6px;
          top: 38px
        }

        .technology-info {
          top: 230px;
          left: -40px;
        }
      }

      .technology-2 {
        .ellipses {
          top: -150px;
          left: 0px
        }

        .technology-info {
          top: -21px;
          left: -39px;
        }
      }

      .technology-3 {
        .ellipses {
          top: -59px;
          left: -60px;
        }

        .technology-info {
          top: 154px;
          left: -272px;

        }
      }

      .technology-4 {
        .ellipses {
          top: -128px;
          left: -104px;
        }

        .technology-info {
          top: -5px;
          left: -295px;
        }
      }

      .technology-5 {
        .ellipses {
          top: -201px;
          left: 78px;
        }

        .technology-info {
          top: -152px;
          left: -25px;
        }
      }
    }
  }

  .fourth-screen {
    .fourth-screen-container {
      padding: 0 20px;
    }
  }

  .fifth-screen {
    .first-screen__container {
      .fifth-screen-title {
        width: 292px;
      }
    }
  }

  .slider {
    width: 100%;
  }

  .slick-slide.slick-center {
    .slide-info {
      padding: 20px 175px 20px 175px;

      .slide-house-size-square {
        .slide-house-size-value {
          margin-top: 10px;
        }
      }
    }
  }

  .sixth-screen {
    .sixth-screen-container {
      .sroki-strahovka {
        .sroki {
          margin-bottom: 20px;
        }

        .sroki, .strahovka {
          column-gap: 20px;
          align-items: flex-start;

          .sroki-icon, .strahovka-icon {
            img {
              width: 35px;
              height: 35px;
            }
          }
        }
      }

      .btn-get_pdf {
        width: 290px;
        padding-left: 12px;
        padding-right: 12px;
      }
    }
  }

  .sstext {
    width: 204px;
    margin-right: 0;
  }

  .conditions {
    .smeta {
      .smeta-info {
        .sstext {
          width: 250px;
        }
      }
    }

    .people {
      .people-info {
        .sstext {
          width: 250px;
        }
      }
    }

    .salary {
      .salary-info {
        .sstext {
          width: 250px;
        }
      }
    }
  }

  .seventh-screen {
    .seventh-screen-container {
      .form-info {
        .main-form {
          input {
            width: 137%;
          }

          .btn-get_consult {
            width: 290px;
          }
          .checkbox {
            .label-check {
              width: 285px;
            }
          }
        }
      }
    }
  }
  .eighth-screen {
    padding-top: 107px;
    padding-bottom: 90px;
    background-size: 210%;
    background-position-x: -224px;
    background-position-y: 4px;
  }
}


